@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply m-0 p-0;
    box-sizing: border-box; /* The box-sizing property allows us to include the padding and border in an element's total width and height. */
  }

  html {
    font-family: theme("fontFamily.sans");
  }

  a {
    text-decoration: none;
    color: theme("colors.white");
  }

  ul {
    @apply list-none p-0 m-0;
  }

  section {
    @apply flex flex-col justify-center items-center;
    min-height: 100vh;
    padding: 45px;
    gap: 60px;
  }
}

@layer components {
  /* Reusable CSS */

  .card {
    background-color: theme("colors.white");
    border-radius: theme("borderRadius.lg");
    padding: theme("spacing.6");
    box-shadow: theme("boxShadow.xl");
  }

  .button {
    @apply flex flex-row items-center;
    padding: 10px 36px;
    gap: 10px;
    border-radius: 37px;
    border: 1px solid theme("colors.blue");
  }

  .button-square {
    border-radius: 5px;
  }

  .btn-text {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 157.143% */
    letter-spacing: 0.2px;
  }

  .button-primary {
    @apply text-center btn-text;
    background: theme("colors.blue");
    color: theme("colors.white");
  }

  .button-transparent {
    @apply text-center btn-text;
    background: transparent;
    color: theme("colors.blue"); 
  }

  .summary {
    @apply flex flex-col items-center;
    gap: 10px;
  }

  .title {
    @apply w-80 text-center md:w-8/12;
    color: theme("colors.white");
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px; /* 142.5% */
    letter-spacing: 0.2px;
  }

  .subtitle {
    color: theme("colors.white");
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.2px;
  }

  /* Header  */

  .logo {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
    letter-spacing: 0.1px;
  }

  .desktop-header {
    @apply hidden absolute pt-7 flex-row justify-around items-center w-full md:flex;
    background-color: transparent;
    color: theme("colors.white");
  }

  .desktop-navigation {
    @apply flex flex-row items-center gap-16;
  }

  .desktop-actions {
    display: flex;
    align-items: center;
    gap: 70px;
  }

  .mobile-header {
    @apply w-full flex flex-col p-9	md:hidden;
    color: theme("colors.white");
    background: theme("colors.blue-dark");
  }

  .mobile-actions {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
  }

  .mobile-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 96px;
    align-items: center;

    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 150% */
    letter-spacing: 0.2px;
  }

  .mobile-header-top {
    display: flex;
    justify-content: space-between;
  }

  .mobile-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .desktop-list {
    display: flex;
    gap: 36px;
    list-style: none;
  }

  /* Home */

  .home {
    gap: 40px;

    background-image: linear-gradient(
        90deg,
        #000 0.13%,
        #000 0.14%,
        rgba(0, 0, 0, 0) 99.56%
      ),
      url("./assets/hero-cover.jpeg");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;

    padding: 50px;
  }

  .home-title {
    color: theme("colors.white");
    text-align: center;

    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px; /* 142.5% */
    letter-spacing: 0.2px;
  }

  .home-subtitle {
    color: theme("colors.white");
    text-align: center;

    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; /* 150% */
    letter-spacing: 0.2px;
  }

  .home-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  /* Differences */

  .differences {
    @apply flex flex-col md:flex-row md:min-h-fit;
    gap: 100px;
    background: theme("colors.blue-dark");
  }

  .difference {
    @apply flex flex-col items-center justify-center;
    gap: 10px;
    color: theme("colors.white");
  }

  .difference-title {
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
    letter-spacing: 0.1px;
  }

  .difference-subtitle {
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.2px;
  }

  /* Ratings */

  .ratings {
    display: flex;
    flex-direction: column;
    gap: 60px;

    background: theme("colors.blue-light");
  }

  .ratings-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .rate {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px 30px;

    max-width: 500px;
  }

  .photo {
    display: none;
    position: absolute;

    width: 72px;
    height: 72px;
    border-radius: 72px;
    flex-shrink: 0;

    left: -55px;
  }

  .stars {
    @apply flex flex-row;
  }

  @media (min-width: 820px) {
    .photo {
      display: block;
    }

    .ratings-cards {
      flex-direction: row;
      gap: 137px;
    }
  }

  /* Projects */

  .projects {
    background: theme("colors.blue-dark");
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .project-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 452px;
    max-width: 331px;

    padding: 31px 27px;
  }

  .project-img {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
  }

  .project-img1 {
    background-image: linear-gradient(
        90deg,
        #000 0.13%,
        #000 0.14%,
        rgba(0, 0, 0, 0) 99.56%
      ),
      url("./assets/post_1.jpeg");
  }

  .project-img2 {
    background-image: linear-gradient(
        90deg,
        #000 0.13%,
        #000 0.14%,
        rgba(0, 0, 0, 0) 99.56%
      ),
      url("./assets/post_2.jpeg");
  }

  .project-img3 {
    background-image: linear-gradient(
        90deg,
        #000 0.13%,
        #000 0.14%,
        rgba(0, 0, 0, 0) 99.56%
      ),
      url("./assets/post_3.jpeg");
  }

  .project-img4 {
    background-image: linear-gradient(
        90deg,
        #000 0.13%,
        #000 0.14%,
        rgba(0, 0, 0, 0) 99.56%
      ),
      url("./assets/post_4.jpeg");
  }

  .project-type {
    color: theme("colors.white");
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.2px;
  }

  .project-title {
    color: theme("colors.white");
    text-shadow: 0px 13px 19px rgba(0, 0, 0, 0.24);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
    letter-spacing: 0.1px;
  }

  @media (min-width: 820px) {
    .projects-container {
      flex-direction: row;
      gap: 21px;
    }
  }

  /* Pricing */

  .pricing {
    background: theme("colors.blue-dark");
  }

  .price-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 40px;
    min-height: 665px;
    max-width: 327px;
    margin: 0;
    gap: 30px;
  }

  .subtitle {
    color: #737373;
    font-weight: bold;
    padding: 0px 50px;
  }

  .price-card h2,
  h3 {
    font-weight: bold;
  }

  .price-desc {
    display: flex;
    align-items: left;
    flex-direction: column;
    gap: 10px;
  }

  .membership {
    display: flex;
    color: theme("colors.blue");
  }

  .membership h2 {
    font-size: 40px;
  }

  .monthly {
    margin-left: 15px;
    margin-top: 12px;
    line-height: 5px;
  }

  .prices {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  .price {
    display: flex;
    flex-direction: row;
  }

  .new-circle {
    position: absolute;
    background: orange;
    color: white;
    font-size: 24px;
    font-weight: bold;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    top: -40px;
    right: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price-check {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 10px 8px 11px 8px;
    justify-content: start;
    align-items: center;
    border-radius: 200px;
    background: var(--success-color, #2dc071);
  }

  .price-check-1 {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 10px 8px 11px 8px;
    justify-content: start;
    align-items: center;
    border-radius: 200px;
    background: var(--success-color, #bdbdbd);
  }

  @media (min-width: 820px) {
    .prices {
      flex-direction: row;
      gap: 30px;
      min-height: 689px;
      min-width: 327px;
    }

    .price-card button {
      bottom: 150px;
      left: 50%;
      transform: translatey(-620%);
    }

    .price-desc {
      transform: translatey(40%);
    }
  }

  /* Contact */

  .contact {
    align-items: flex-start;
    background-image: url("./assets/contact-cover.jpeg");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
  }

  .contact-subtitle {
    color: theme("colors.blue-dark");
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
    letter-spacing: 0.1px;
  }

  .contact-title {
    color: theme("colors.blue-dark");
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px; /* 142.5% */
    letter-spacing: 0.2px;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .form button {
    justify-content: center;
  }

  @media (min-width: 820px) {
    .form {
      width: 50%;
    }

    .form button {
      max-width: 40%;
      text-align: center;
      justify-content: center;
    }

    .input-container {
      flex-direction: row;
    }
  }

  /* Agency */

  .agency {
    min-height: 30vh;
    align-items: flex-start;
    gap: 50px;
  }

  .agency-title {
    color: theme("colors.blue-dark");
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
    letter-spacing: 0.1px;
  }

  .agency-subtitle {
    color: theme("colors.blue-dark");
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.2px;
  }

  @media (min-width: 820px) {
    .agency {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  }

  /* Footer */

  .footer-top {
    display: flex;
    flex-direction: column;

    padding: 50px;
    gap: 30px;

    color: theme("colors.white");
    background: theme("colors.blue-dark");
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
    letter-spacing: 0.1px;
  }

  .footer-routes {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer-subtitle {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.2px;
  }

  .footer-bottom {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px;

    color: theme("colors.white");
    background: theme("colors.blue-dark");
  }

  .made-by {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.2px;
  }

  .socials {
    display: flex;
    gap: 20px;
  }

  @media (min-width: 820px) {
    .footer-top {
      flex-direction: row;
      justify-content: space-evenly;
    }

    .footer-bottom {
      flex-direction: row;
      justify-content: space-evenly;
      padding: 50px;

      color: var(--second-text-color, #737373);
      background: #fafafa;
    }
  }
}
